# server

./: .editorconfig  README.md  lerna.json  package.json
server/src/server.core/: Program.cs  Startup.cs  appsettings.Development.json  server.core.csproj
server/src/server.core/Api/Authentication/: AuthenticationController.cs  IAuthenticator.cs  JwtAuthenticator.cs
server/src/server.core/Api/Dto/: QuizInfo.cs  (+19 more)
server/src/server.core/Application/: AuthenticationManager.cs  TaskManager.cs  TestSessionManager.cs  UserManager.cs
server/src/server.core/Domain/: PersonalInfo.cs  User.cs
server/src/server.core/Infrastructure/: AppDbContext.cs  IUnitOfWork.cs  SessionRepository.cs  UnitOfWork.cs  UserRepository.cs
server/src/server.core/Migrations/: 20200406171733_InitialCreate.Designer.cs  20200406171733_InitialCreate.cs  20200406172801_add-user-access-level.Designer.cs  20200406172801_add-user-access-level.cs  20200408134417_add-quiz-repositories.Designer.cs  20200408134417_add-quiz-repositories.cs  20200409072007_add-testsssions-to-user.Designer.cs  20200409072007_add-testsssions-to-user.cs  20200409183358_add-back-navigation-property-to-task.Designer.cs  20200409183358_add-back-navigation-property-to-task.cs  20200409204822_add-unique-constraint-on-email.Designer.cs  20200409204822_add-unique-constraint-on-email.cs  20200419141723_add-quizname-to-quizzes.Designer.cs  20200419141723_add-quizname-to-quizzes.cs  20200422201223_add-weight-to-task.Designer.cs  20200422201223_add-weight-to-task.cs  AppDbContextModelSnapshot.cs
server/src/server.core/Properties/: launchSettings.json
(+158 files in other folders)
